<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home1"
    android:background="@drawable/fl">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="MISSING CHILD IMAGES"
           android:textAlignment="center"
           android:textSize="20sp"
           android:textStyle="normal|bold"
           android:layout_alignParentEnd="true"
           android:layout_above="@+id/offersListView"
           android:layout_alignParentStart="true"
           tools:ignore="HardcodedText" />

        
        <ListView
            android:id="@+id/offersListView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="RtlHardcoded" />



</RelativeLayout>